<html>
<head>
<title>ACHIEVEMENT</title>
<style>
.content {padding:20px;}

body {
  margin: 0;
  font-family: Verdana, Helvetica, sans-serif;
}

.content {padding:20px;}

/* Header/Logo Title */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 60px;
  height: 200px;
  background-image: url('resource/image/black.jfif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  font-size: 30px;
  animation: glowing 1.5s ease-in-out infinite alternate;
  font-family: Copperplate, Papyrus, fantasy;
}

.header.text {
  flex: 1;
  text-align: center;
}

.header img {
  height: 900px; 
  width: auto;
  max-height:100%;
  }


@keyframes glowing {
  from {
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #F3E5AB, 0 0 20px #F3E5AB, 0 0 25px #F3E5AB, 0 0 30px #F3E5AB, 0 0 35px #F3E5AB;
  }
  to {
    text-shadow: 0 0 10px #FFF, 0 0 20px #FFF, 0 0 30px #F3E5AB, 0 0 40px #F3E5AB, 0 0 50px #F3E5AB, 0 0 60px #F3E5AB, 0 0 70px #F3E5AB;
  }
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FA2A55;
  color: white;
}
</style>
</head>
<link rel="stylesheet" href="resource/css/home.css">
<body>
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="university.html">UNIVERSITY</a>
  <a href="love.html">LOVE</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
</div>
<div class="header">
  <div class="text">
    <h1>✮ ✮ ✮ ACHIEVEMENT ✮ ✮ ✮ </h1>
  </div>
  <img src="resource/logo/logo1.jpg" alt="Profile Picture">
</div>

<link rel="stylesheet" href="resource/css/timeline.css">
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2024</h2>
      <p>I trying to go to the interview for INSTICS EXCO which is my falcuty club and suprising I got the position</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2023</h2>
      <p>I have participate in Silat Cekak programme at UiTM kedah which is bonding day for the Silat Cekak student and the programme going well as we as EXCO arrange it. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2021</h2>
      <p>For it one of my achievement when this year I got UiTM as the place I study in Diplom because I have to faace money things before I got where I study now.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2021</h2>
      <p>I got my SPM's result and I would alittle bit dispointed with my result. However my big brother tell me that I he to proud what I have get. I trying to make myself happy so I celebrate it by myself with bake a brownies for myselft that time</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p>In this year It was my first year  study at primary school and I always got award in academic and I think it was the last time my parnts proud of me.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2010</h2>
      <p>In this year my little me participate in dance competition and we got number one AHAHA what a cute thing I have do. </p>
    </div>
  </div>
</div>

<link rel="stylesheet" href="resource/css/top.css">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script><br><br><br><br>

<marquee>
<center>
<h3 style= color:white; background-color:#FFFACD;>NOTES: CLICK AT THE IMAGE TO SEE THE FULL IMAGE</h3>
</center><br><br><br>
</marquee>

<link rel="stylesheet" href="resource/css/timeline.css">
<div class="image-container">
  <div class="image">
    <img src="resource/image/ach1.jpg" alt="Image 1">
    <span>SECONDARY SCHOOL SPM ERA</span>
  </div>
  <div class="image">
    <img src="resource/image/ach2.jpg" alt="Image 2">
    <span>SILAT CEKAK PROGRAMME</span>
  </div>
  <div class="image">
    <img src="resource/image/ach3.jpg" alt="Image 3">
    <span>UiTM ERA</span>
  </div>
  <div class="image">
    <img src="resource/image/ach4.jpg" alt="Image 4">
    <span>BONDING DAY INSTICS CLUB</span>
  </div>
</div>

<script>
const images = document.querySelectorAll('.image');

const expandImage = () => {
  images.forEach((image) => {
    image.addEventListener('click', () => {
      const active = document.querySelector('.active');
      active.classList.remove('active');

      image.classList.add('active');
    });
  });
};

expandImage();
</script>

<img src="resource/video/download.gif" alt="cat" style="width:200px;">

<link rel="stylesheet" href="resource/css/footer.css">
<footer>
  <p>COPYRIGHT AWATIF BINTI AHMAD ZAIDI 2024<br><br>
   THIS WEBSITE IS JUST FOR EDUCATION </p>
</footer>


</body>
</html>