<html>
<head>
<title>CONTACT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.content {padding:20px;}

body {
  margin: 0;
  font-family: Verdana, Helvetica, sans-serif;
}

.content {padding:20px;}

/* Header/Logo Title */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 60px;
  height: 200px;
  background-image: url('resource/image/black.jfif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  font-size: 30px;
  animation: glowing 1.5s ease-in-out infinite alternate;
  font-family: Copperplate, Papyrus, fantasy;
}

.header.text {
  flex: 1;
  text-align: center;
}

.header img {
  height: 900px; 
  width: auto;
  max-height:100%;
  }


@keyframes glowing {
  from {
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #F3E5AB, 0 0 20px #F3E5AB, 0 0 25px #F3E5AB, 0 0 30px #F3E5AB, 0 0 35px #F3E5AB;
  }
  to {
    text-shadow: 0 0 10px #FFF, 0 0 20px #FFF, 0 0 30px #F3E5AB, 0 0 40px #F3E5AB, 0 0 50px #F3E5AB, 0 0 60px #F3E5AB, 0 0 70px #F3E5AB;
  }
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FA2A55;
  color: white;
}
</style>
</head>
<link rel="stylesheet" href="resource/css/home.css">
<body>
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="university.html">UNIVERSITY</a>
  <a href="love.html">LOVE</a>
  <a href="gallery.html">GALLERY</a>
  <a class="active" href="contact.html">CONTACT</a>
</div>

<div class="header">
  <div class="text">
    <h1>✮ ✮ ✮ CONTACT ✮ ✮ ✮ </h1>
  </div>
  <img src="resource/logo/logo1.jpg" alt="Profile Picture">
</div>
</div><br><br><br>

<center>
<h2 style="background-color:#FFFACD;"> INSTAGRAM PERSONAL AND BUSINESS</h2><br>
<a href="https://www.instagram.com/atip_maddi?igsh=MWpmdTIxdGNmMnZ4OQ==">
<img src="resource/logo/insta.jpg" width="30%"></a>
</center>
<br><br><br>

<center>
<h3 style="background-color:#FFFACD;font-size:25px;"> TIKTOK ALSO FOR PERSONAL AND BUSINESS</h3><br>
<a href="https://www.tiktok.com/@lipaslimited?_t=8mbWyqTjddH&_r=1">
<img src="resource/logo/tiktok.jpg" width="30%"></a>
</center>
<br><br><br>

<center>
<h4 style="background-color:#FFFACD;font-size:25px;"> TWITTER</h4><br>
<a href="https://x.com/Watipon3?t=Q1eL-p1ZA19QJazumD_J1Q&s=35">
<img src="resource/logo/twitter.jpg" width="30%"></a>
</center><br><br>

<center>
<h5 style="background-color:#FFFACD;font-size:25px;">PLAYLIST SPOTIFY</h5>
<a href="https://open.spotify.com/playlist/5zgPyIODB0ZvwjB0SKWVTw?si=IHBrdwFVRaCT7M2PZ-L4rQ">
<img src="resource/logo/spotify.jpg" width="30%"></a>
</center><br><br>


<link rel="stylesheet" href="resource/css/top.css">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<img src="resource/video/download.gif" alt="cat" style="width:200px;">

<link rel="stylesheet" href="resource/css/footer.css">
<footer>
  <p>COPYRIGHT AWATIF BINTI AHMAD ZAIDI 2024<br><br>
   THIS WEBSITE IS JUST FOR EDUCATION </p>
</footer>


</body>
</html>