<html>
<head>
<title>FAMILY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
  margin: 0;
  font-family: Verdana, Helvetica, sans-serif;
}


/* Header/Logo Title */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 60px;
  height: 200px;
  background-image: url('resource/image/black.jfif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  font-size: 30px;
  animation: glowing 1.5s ease-in-out infinite alternate;
  font-family: Copperplate, Papyrus, fantasy;
}

.header.text {
  flex: 1;
  text-align: center;
}

.header img {
  height: 900px; 
  width: auto;
  max-height:100%;
  }


@keyframes glowing {
  from {
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #F3E5AB, 0 0 20px #F3E5AB, 0 0 25px #F3E5AB, 0 0 30px #F3E5AB, 0 0 35px #F3E5AB;
  }
  to {
    text-shadow: 0 0 10px #FFF, 0 0 20px #FFF, 0 0 30px #F3E5AB, 0 0 40px #F3E5AB, 0 0 50px #F3E5AB, 0 0 60px #F3E5AB, 0 0 70px #F3E5AB;
  }
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FA2A55;
  color: white;
}

.container img{
    margin-right: 30px;
}

p{
  border: 5px solid #FFFACD;
  padding: 10px;
{
 

</style>
</head>
<link rel="stylesheet" href="resource/css/home.css">
<body>
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="university.html">UNIVERSITY</a>
  <a href="love.html">LOVE</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
</div>

<div class="header">
  <div class="text">
    <h1>✮ ✮ ✮ FAMILY ✮ ✮ ✮ </h1>
  </div>
  <img src="resource/logo/logo1.jpg" alt="Profile Picture">
</div>
</div>

<br><br><br>

<div class="container">
<img  class="img_deg" src="resource/image/family.jpg" style="width:400px">
<p style= "font-size:20px;color:white;" >Firstly of course my father. His name is Ahmad Zaidi Bin Abdul Ghani. He work as mechanic and also do other work. For me he is the most strong person. Why? because he can do all work just for his family even he not well. And the other thing about my father that I like is actually my father is romantic person but he doesn't show to us also my mother. For example, everytime we were going out he will ask my mother to stand at the one place and snap some picture of my mother. Then I realise that actually even my father very strict with his family but deeply he still someone that fall in love with one person which is my mother and also us as his daughter and son. I really wanna say thank you so much to him and I love him very much. Honestly i really wanna hug him as usual but i can get it just at special day at Hari Raya only. I hope I can get a chance to laughing, talking about my problem, crying and hug him as other daughter too. I love you Ayah. </p>
</div>
</div><br><br><br><br><br>

<div class="container">
<img  class="img_deg" src="resource/image/family1.jpg" style="width:400px">
<p style= "font-size:20px;color:white;">Next one is my lovely mother. My mother name is Noormah Binti Ahmad. My mother is a housewife but she also a tailor. Also my mother is the most beutiful person. Also she also caring about her daughter and son. She always ask either I'm okay or not at the university. Honestly, I would cry when my mom ask about that. I trying to show her that I'm strong like her. I would say I really miss my mother when I stay at university. I stay at college when I form 1 till form 5. But when I stay at university from sem 1 to sem it's different because you will face the stress, busy with the assignment also the environment is different. Everytime i feel very tired i really hope that my mom hug me. If i can go to the past I would sa to my father, please treat mother very well, she very tired of her life she just a woman that want to be happy too. I remember when my mother sya she very greatful because she have daughter and son so that she have someone to talk with her. I hope I can make my mother more happy in the future. I really love you Mak and I'm sorry if I'm a bad daughther. </p>
</div>
</div><br><br><br><br><br>

<div class="container">
<img  class="img_deg" src="resource/image/family2.jpg" style="width:400px">
<p style= "font-size:20px;color:white;" >So here is my big brother. His name is Afif Syazwan Bin Ahmad Zaidi. He now work as engineering. I would say he is my role model because he very clever, smart and very perfect for me. He also caring about his other siblings. He always ask me that i have an enough money to stay at university and sometimes send me to the university also. Even though we not that close or talking each other like other sibling but deep inside I know that he very love his siblings. I hope my brother would meet someone who can make him happy till forever. </p>
</div>
</div><br><br><br><br><br>

<div class="container">
<img  class="img_deg" src="resource/image/family3.jpg" style="width:400px">
<p style= "font-size:20px;color:white;">This is my big sister. Her name is Anis Syazwani Binti Ahmad Zaidi. My sister is the graduater from Uitm also same with me. She like doing business thing. So she also my boss because I work under her. She doing crochet business. Honestly she very talented. If you guys want to see her product, you guys can click the  link at the contact, i belived you all would very impress with her product. She also strong girl because something have happen in her life but she still doing her business fro her lovely customer. I hope if she meet someone that man will treat her better than her past. Be strong sister. Remember I always love you no matter what happen. Thank for always helping me if I'm in trouble.</p></div>
</div><br><br><br><br><br>

<div class="container">
<img  class="img_deg" src="resource/image/family4.jpg" style="width:400px">
<p style= "font-size:20px;color:white;">Now is my little brother. He still a student. And even though he like a matured boy I would say he is the most clingy boy. But it just with family members. I always talk to him also when I sad and same with him. We always share many thing when we can meet at house if the semester break and school break is the same day. Even though sometime he is an annoying brother but I still love him. And I hope he can get what he want in his life. Also for my litle brother. I always pray that you will always happy and please don't be stubborn I would punch you if you always like that. But still i love you adik. </p>
</div>
</div><br><br><br><br><br>

<div class="container">
<img  class="img_deg" src="resource/image/family5.jpg" style="width:400px">
<p style= "font-size:20px;color:white;">Lastly is our lovelyy catttt. Her name is Minah. She very fluffy and fat cat. I love to kiss herr body because she very cuteeee. Minah is a street cat at first than we take her as our cat and pet her. Minah have a kitten too. However, her kitten has died and gone and now her kitten that still alive which is Tom. Even though minah look cute actually she like to bite human. And of course she like to bite me. One more thing Minah doesn't like the crowded place so if there are too many human she will stay in the house or under that bad. Such an introvert cat right. However if you want to hear Minah's voice you can hear it when she hungry. She will meow and meow till she get the food. We love Minah so much and we would do anything for Minah because Minah is also one of our family members too.  </p>
</div>
</div><br><br><br><br><br>

<link rel="stylesheet" href="resource/css/top.css">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<img src="resource/video/download.gif" alt="cat" style="width:200px;">

<link rel="stylesheet" href="resource/css/footer.css">
<footer>
  <p>COPYRIGHT AWATIF BINTI AHMAD ZAIDI 2024<br><br>
   THIS WEBSITE IS JUST FOR EDUCATION </p>
</footer>





</body>
</html>