<html>
<head>
<title>HOBBY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Verdana, Helvetica, sans-serif;
}

.content {padding:20px;}

/* Header/Logo Title */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 60px;
  height: 200px;
  background-image: url('resource/image/black.jfif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  font-size: 30px;
  animation: glowing 1.5s ease-in-out infinite alternate;
  font-family: Copperplate, Papyrus, fantasy;
}

.header.text {
  flex: 1;
  text-align: center;
}

.header img {
  height: 900px; 
  width: auto;
  max-height:100%;
  }


@keyframes glowing {
  from {
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #F3E5AB, 0 0 20px #F3E5AB, 0 0 25px #F3E5AB, 0 0 30px #F3E5AB, 0 0 35px #F3E5AB;
  }
  to {
    text-shadow: 0 0 10px #FFF, 0 0 20px #FFF, 0 0 30px #F3E5AB, 0 0 40px #F3E5AB, 0 0 50px #F3E5AB, 0 0 60px #F3E5AB, 0 0 70px #F3E5AB;
  }
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FA2A55;
  color: white;
}
</style>
</head>
<link rel="stylesheet" href="resource/css/home.css">
<body>
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="university.html">UNIVERSITY</a>
  <a href="love.html">LOVE</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
</div>

<div class="header">
  <div class="text">
    <h1>✮ ✮ ✮ FAVOURITE ✮ ✮ ✮ </h1>
  </div>
  <img src="resource/logo/logo1.jpg" alt="Profile Picture">
</div>
</div><br><br><br>

<link rel="stylesheet" href="resource/css/flip.css">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
<img src="resource/image/fav1.jpg" alt="Profile Picture" width= "100%">
</div>
<div class="flip-box-back">
<div class= "text" style= "font-size:30px;" >
     WHY I LOOK AT THE SKY? 
<ol>
<li> In scince they say that when we look up, our brain gets better at being playful, creative, and thinking critically. </li><br>
<li> The sky has only the good, only the beautiful in it — which is life free of conditions.</li><br>
<li> Clouds represent the circumstances of your life. They should remind you that all is passing, and that life goes on. </li><br>
<li> when i feel sad i would watch sunset and sunrise to because i once read that watching the sun set slowly behind the horizon can help you slow down, relax, and enjoy the beauty of nature, which can help reduce your stress levels.</li><br>
<li> There’s nothing better than catching a beautiful sunset – or even better, a sunrise.</li><br>
</ol>
</div>
</div>
</div>
</div>
<br><br><br><br>

<link rel="stylesheet" href="resource/css/flip.css">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
<img src="resource/image/fav2.jpg" alt="Profile Picture" width= "100%">
</div>

<div class="flip-box-back">
<div class="text" style= "font-size:30px;">
 I TAKE COFFEE EVERYDAY
<ol>
<li> Usually I will buy coffee which is latte my favourite everytime i back from class  </li><br>
<li> even i know it's bad to take coffee everyday, i can't stop taking latte maybe because of the addicted. </li><br>
<li> For your infomation, in science it explain that antioxidants have been associated with various health benefits, including reduced inflammation and protection against certain chronic diseases. </li><br>
<li> I think all student or workers will usually take some coffee everytime they feel exhausted cause sometime the effect from the coffee will be different according to the person.</li><br>
<li> i would see i'm a coffee lover but not all type of coffee. However i have learn to not taking coffee everyday .</li>
</ol>
</div>
</div>
</div>
</div><br><br><br><br>

<link rel="stylesheet" href="resource/css/flip.css">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
<img src="resource/image/fav3.jpg" alt="Profile Picture" width= "100%">
</div>

<div class="flip-box-back">
<div class="text" style= "font-size:30px;">
 BLUE NATUREEE HEREEEE
<ol>
<li> I veryyy like beach, like the sand, the wave, the wind it's just very perfect moment  </li><br>
<li> However i'm a little bit dispointed with the beach at kedah because there are too much rubbish till the water change into brown colour </li><br>
<li> The beach can have lasting benefits for people who have anxiety, depression, elevated stress, and other mental health conditions. Spending just 20 minutes walking along the beach can boost your mood </li><br>
<li> Stars and sunsets. There is no place like the beach for stargazing!  Here, you can really see the stars and appreciate the vastness of the ocean and sky before you. What a great way to get some perspective! </li><br>
<li> It can be the place where memory capture. The beautiful scenery at the beach is interesting which is the waves, the sound of the waves and other.</li>
</ol>
</div>
</div>
</div>
</div>
<br><br><br><br>

<link rel="stylesheet" href="resource/css/flip.css">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
<img src="resource/image/fav4.jpg" alt="Profile Picture" width= "100%">
</div><br><br>

<div class="flip-box-back">
<div class="text" style= "font-size:30px;">
 MY PET MY CAT
<ol>
<li> Cat is the mostly become pet. So do I. I really love cat till my family pet one cat which is we named her 'Minah' </li><br>
<li> But sadly, i actually can't kiss cat or the fur of the cat because it will make me sneeze non-stop and my eyes will be like i'm crying</li><br>
<li> Owning a cat can be an extremely rewarding relationship. A cat has the ability to both calm your nervous system and provide an immediate outlet for fun and play. </li><br>
<li> the fact that i can't accept is they have long life spans. The most difficult stage of pet ownership is parting with your beloved companion. </li><br>
<li> Losing a beloved cat can often feel overwhelming. You may feel waves of intense emotions like sadness, frustration, and guilt, or simply feel numb and lonely. </li><br>
</ol>
</div>
</div>
</div>
</div>
<br><br><br><br>

<link rel="stylesheet" href="resource/css/flip.css">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
<img src="resource/image/fav5.jpg" alt="Profile Picture" width= "100%">
</div><br><br>

<div class="flip-box-back">
<div class="text" style= "font-size:30px;" >
 MY FAVOURITE HOBBY
<ol>
<li> Usually i will spend my time with reading a book  </li><br>
<li> the genre usually about family,friend or more about life bacause i love to cry when i reading a book like novel. The most novel that usually make me cry is the bookthat publish from Iman Publication </li><br>
<li> I also would recommend to all person who like poem book to read all poem book from Nukilan Biruni because their poetry very beautiful and the most important thing is there usually use the old malay language and it will make it more beautiful </li><br>
<li> As a library student i would say book can be your friend too because it can make you happy, blushing and suddenly can make you cry a lot same goes to the human </li><br>
<li> Book also can gain our knowledge about life and some of the book also can give a good impact to our life to become more better perosn in the future</li>
</ol>
</div>
</div>
</div>
</div>
<br><br><br><br>

<link rel="stylesheet" href="resource/css/top.css">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<img src="resource/video/download.gif" alt="cat" style="width:200px;">

<link rel="stylesheet" href="resource/css/footer.css">
<footer>
  <p>COPYRIGHT AWATIF BINTI AHMAD ZAIDI 2024<br><br>
   THIS WEBSITE IS JUST FOR EDUCATION </p>
</footer>












</body>
</html>