<html>
<head>
<title>GALLERY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


/* Header/Logo Title */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 60px;
  height: 200px;
  background-image: url('resource/image/black.jfif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  font-size: 30px;
  animation: glowing 1.5s ease-in-out infinite alternate;
  font-family: Copperplate, Papyrus, fantasy;
}

.header.text {
  flex: 1;
  text-align: center;
}

.header img {
  height: 900px; 
  width: auto;
  max-height:100%;
  }


@keyframes glowing {
  from {
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #F3E5AB, 0 0 20px #F3E5AB, 0 0 25px #F3E5AB, 0 0 30px #F3E5AB, 0 0 35px #F3E5AB;
  }
  to {
    text-shadow: 0 0 10px #FFF, 0 0 20px #FFF, 0 0 30px #F3E5AB, 0 0 40px #F3E5AB, 0 0 50px #F3E5AB, 0 0 60px #F3E5AB, 0 0 70px #F3E5AB;
  }
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FA2A55;
  color: white;
}

.content {
  padding: 20px;
}

/* Image and video gallery */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  padding: 0 4px;
}

.column img, .column video {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}


 </style>
</head>
<body>

<link rel="stylesheet" href="resource/css/home.css">
<body>
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="university.html">UNIVERSITY</a>
  <a href="love.html">LOVE</a>
  <a class="active "href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
</div>


<div class="header">
  <div class="text">
    <h1>✮ ✮ ✮ GALLERY ✮ ✮ ✮ </h1>
  </div>
  <img src="resource/logo/logo1.jpg" alt="Profile Picture">
</div>
</div>
<br>
<div class="container" id="myContainer">
  <h1></h1>
  <p></p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<link rel="stylesheet" href="resource/css/home.css">
<div class="row">
  <div class="column">
    <img src="resource/image/gallery.jpg" style="width:100%">
    <img src="resource/image/gallery1.jpg" style="width:100%">
<video controls>
    <source src="resource/video/video.mp4"type="video/mp4"style="width:100%">
</video>
    <img src="resource/image/gallery2.jpg"style="width:100%">
    <img src="resource/image/gallery3.jpg"style="width:100%">
<video controls>
    <source src="resource/video/video1.mp4" type="video/mp4"style="width:100%">
</video>
    <img src="resource/image/gallery4.jpg"style="width:100%">
  </div>
  <div class="column">
    <img src="resource/image/gallery5.jpg"style="width:100%">
<video controls>
    <source src="resource/video/video2.mp4" type="video/mp4"style="width:100%">
</video>
    <img src="resource/image/gallery6.jpg"style="width:100%">
    <img src="resource/image/gallery7.jpg"style="width:100%">
<video controls>
    <source src="resource/video/video3.mp4" type="video/mp4"style="width:100%">
</video>
    <img src="resource/image/gallery8.jpg"style="width:100%">
    <img src="resource/image/gallery22.jpg"style="width:100%">
    <img src="resource/image/gallery1.jpg" style="width:90%">

  </div>
  <div class="column">
    <img src="resource/image/gallery24.jpg"style="width:100%">
    <img src="resource/image/gallery9.jpg"style="width:100%">
    <img src="resource/image/gallery10.jpg"style="width:100%">
    <img src="resource/image/gallery11.jpg"style="width:100%">
    <img src="resource/image/gallery12.jpg"style="width:100%">
    <img src="resource/image/gallery13.jpg"style="width:100%">
    <img src="resource/image/gallery14.jpg"style="width:100%">
    <img src="resource/image/gallery.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="resource/image/gallery15.jpg"style="width:100%">
    <img src="resource/image/gallery16.jpg"style="width:100%">
    <img src="resource/image/gallery17.jpg"style="width:100%">
    <img src="resource/image/gallery18.jpg"style="width:100%">
    <img src="resource/image/gallery19.jpg"style="width:100%">
    <img src="resource/image/gallery20.jpg"style="width:100%">
    <img src="resource/image/gallery21.jpg"style="width:100%">
    <img src="resource/image/gallery23.jpg"style="width:100%">


  </div>
</div>

<button onclick="one()">1</button>
<button onclick="two()">2</button>
<button onclick="four()">4</button>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a "loop" variable
var i;

// Full-width images
function one() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "25%";
  }
}
</script>

<link rel="stylesheet" href="resource/css/top.css">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<img src="resource/video/download.gif" alt="cat" style="width:200px;">

<link rel="stylesheet" href="resource/css/footer.css">
<footer>
  <p>COPYRIGHT AWATIF BINTI AHMAD ZAIDI 2024<br><br>
   THIS WEBSITE IS JUST FOR EDUCATION </p>
</footer>


</body>
</html>