<!DOCTYPE html>
<html lang="en">
<head>
<title>HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Verdana, Helvetica, sans-serif;
}

/* Header/Logo Title */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 60px;
  height: 200px;
  background-image: url('resource/image/black.jfif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  font-size: 30px;
  animation: glowing 1.5s ease-in-out infinite alternate;
}

.header.text {
  flex: 1;
  text-align: left;
}

.header img {
  height: 100%; 
  width: auto;
  margin-right: -60px;
  }


@keyframes glowing {
  from {
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #F3E5AB, 0 0 20px #F3E5AB, 0 0 25px #F3E5AB, 0 0 30px #F3E5AB, 0 0 35px #F3E5AB;
  }
  to {
    text-shadow: 0 0 10px #FFF, 0 0 20px #FFF, 0 0 30px #F3E5AB, 0 0 40px #F3E5AB, 0 0 50px #F3E5AB, 0 0 60px #F3E5AB, 0 0 70px #F3E5AB;
  }
}

/* Page Content */
.content {
  padding: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FA2A55;
  color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.row::after {
  content:"";
  display: table;
  clear: both;
}

.video-border{
 border: 5px solid #FFFACD;
 border-radius: 10px;
}

</style>
</head>
<body>
<link rel="stylesheet" href="resource/css/home.css">
<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="university.html">UNIVERSITY</a>
  <a href="love.html">LOVE</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
</div>

<div class="header">
  <div class="text">
    <h1>𝕎𝔼𝕃ℂ𝕆𝕄𝔼 𝕋𝕆 𝕄𝕐 ℙ𝔸𝔾𝔼 </h1>
    <p>𝑩𝑬 𝑵𝑰𝑪𝑬 𝑨𝑵𝑫 𝑪𝑨𝑳𝑴 𝑰𝑻 𝑾𝑰𝑳𝑳 𝑴𝑨𝑲𝑬 𝒀𝑶𝑼 𝑴𝑶𝑹𝑬 𝑮𝑶𝑹𝑮𝑬𝑶𝑼𝑺</p>
  </div>
  <img src="resource/logo/logo1.jpg" alt="Profile Picture">
</div>
</div>

<link rel="stylesheet" href="resource/css/home.css">
<div class="container">
      <div class="image" height>
        <img src="resource/image/polaroid.jpg" width="300px" >
      </div>

   <div class="text" style= "color: white;" >
<center> 
 <h2 style=font-size:30px;>  🎀𝙃𝘼𝙄 𝙄'𝙈 𝘼𝙒𝘼𝙏𝙄𝙁 🎀<br><br><br>

  𝑴𝒚 𝒏𝒂𝒎𝒆 𝒊𝒔 𝑨𝒘𝒂𝒕𝒊𝒇 𝑩𝒊𝒏𝒕𝒊 𝑨𝒉𝒎𝒂𝒅 𝒁𝒂𝒊𝒅𝒊 <br>𝑰 𝒂𝒎 20 𝒚𝒆𝒂𝒓𝒔 𝒐𝒍𝒅. 𝑺𝒘𝒆𝒆𝒕 20❗❗❗❗<br>𝑰 𝒍𝒊𝒇𝒆 𝒂𝒕 𝑲𝒂𝒎𝒑𝒖𝒏𝒈 𝑴𝒂𝒔𝒋𝒊𝒅 𝑲𝒖𝒃𝒂𝒏𝒈 𝑹𝒐𝒕𝒂𝒏 𝒘𝒉𝒊𝒄𝒉 𝒊𝒔 𝒍𝒐𝒄𝒂𝒕𝒆𝒅 𝒂𝒕 𝒂𝒍𝒐𝒓 𝒔𝒆𝒕𝒂𝒓 𝑲𝒆𝒅𝒂𝒉<br>𝑰'𝒎 𝒔𝒕𝒊𝒍𝒍 𝒂 𝒔𝒕𝒖𝒅𝒆𝒏𝒕 𝒔𝒐 𝒊 𝒔𝒕𝒖𝒅𝒚 𝒂𝒕 𝑼𝒊𝑻𝒎 𝑺𝒖𝒏𝒈𝒂𝒊 𝑷𝒆𝒕𝒂𝒏𝒊.</h2>
</center>
      </div>
   </div>
<br><br><br>

<center>
<video controls class="video-border">
    <source src="resource/video/aboutme.mp4" type="video/mp4"style="width:50%">
</video>
</center>

<center>
<h3 style= color:white;font-size:30px;>So now you already know my name, where I life and also where I study.<br><br>But it's not enough yet right?<br><br>No one can know someone just from her or his name.<br><br>So I will make you explore moreeeee about me,<br><br> about my life, my hobby, my favourite, my family and others<br><br>I hope you will enjoy with my life story. <br><br>Remember, be nice to other and it will make you more gergeous<br></h3>
</center><br><br><br><br><br><br>

<center>
<h4 style= color:black;background-color:#FFFACD;font-size:30px;> NOWW LET'S GO EXPLORE MORE ABOUT THIS GIRLLL SCROLL DOWNNN GUYSSS</h4>
</center>

<center>
 🎀<br><br>
 🎀<br><br>
 🎀<br><br>
 🎀<br><br>
 🎀<br><br>
 🎀<br><br>
 🎀<br><br>
 🎀<br><br>
</center>

<center>
<div class="row">
  <div class="column">
    <a href="family.html"><img src="resource/image/life.jpg" alt="family" style="width:100%">
  </div></a>
  <div class="column">
    <a href="favourite.html"><img src="resource/image/village.jpg"alt="village" style="width:100%">
  </div></a>
  <div class="column">
   <a href="achievement.html"> <img src="resource/image/student.jpg"alt="student" style="width:100%">
  </div>
<div class="column">
<img src="resource/video/download.gif" alt="cat" style="width:300px;">
</div>
</div>
</center>


<marquee>
<center>
<h6 style= color:black;background-color:RED;font-size:30px;>DISCLAIMER: CLICK THE IMAGE TO EXPLOREE MOREE. THANK YOUU LOVE</h>
</center>
</marquee>



<link rel="stylesheet" href="resource/css/top.css">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<link rel="stylesheet" href="resource/css/footer.css">
<footer>
  <p>COPYRIGHT AWATIF BINTI AHMAD ZAIDI 2024<br><br>
   THIS WEBSITE IS JUST FOR EDUCATION </p>
</footer>



</body>
</html>
