<html>
<head>
<title>LOVE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.content {padding:20px;}
body {
  margin: 0;
  font-family: Verdana, Helvetica, sans-serif;
}

.content {padding:20px;}

/* Header/Logo Title */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 60px;
  height: 200px;
  background-image: url('resource/image/black.jfif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  font-size: 30px;
  animation: glowing 1.5s ease-in-out infinite alternate;
  font-family: Copperplate, Papyrus, fantasy;
}

.header.text {
  flex: 1;
  text-align: center;
}

.header img {
  height: 900px; 
  width: auto;
  max-height:100%;
  }


@keyframes glowing {
  from {
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #F3E5AB, 0 0 20px #F3E5AB, 0 0 25px #F3E5AB, 0 0 30px #F3E5AB, 0 0 35px #F3E5AB;
  }
  to {
    text-shadow: 0 0 10px #FFF, 0 0 20px #FFF, 0 0 30px #F3E5AB, 0 0 40px #F3E5AB, 0 0 50px #F3E5AB, 0 0 60px #F3E5AB, 0 0 70px #F3E5AB;
  }
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FA2A55;
  color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.row::after {
  content:"";
  display: table;
  clear: both;
}

.container img{
    margin-right: 30px;
}

p{
  border: 5px solid white;
  padding: 10px;
{



</style>
</head>
<link rel="stylesheet" href="resource/css/home.css">
<body>
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="university.html">UNIVERSITY</a>
  <a class= "active" href="love.html">LOVE</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
</div>
<div class="header">
  <div class="text">
    <h1>✮ ✮ ✮ LOVE ✮ ✮ ✮ </h1>
  </div>
  <img src="resource/logo/logo1.jpg" alt="Profile Picture">
</div>
</div><br><br><br>

<div class="container">
<img  class="img_deg" src="resource/image/love.jpg" style="width:500px">
<p style= "font-size:25px;color:white;" > This is my bestfriend. I love him but of course my family is my first love. So he will be my second love. His name is Muhammad Muaz. He also student like me. He study at UNIMAP in degree of Civil Engineering. Why i say he is my bestfriend because he always there when i need him. Also he always listen to my problem. I can say that everday he always ask me if my day is going weel or bad. Everytime i feel down, stress or sad, Muhammad will always make sure I'm happy. And yes my family also known about him. Another thing i would say he like teddy bear for me AHAHA why? because as you can see his baby face very make him into teddy bear. Want to know more about Muhammad? in this page I would show who is Muhammad to me. ENJOY GUYSSS </p>
</div>
</div><br><br><br><br><br> 

<center>
<h2 style="background-color:#FFFACD;"> CREATE MEMORIES WITH MUHAMMAD</h2>
</center>

<link rel="stylesheet" href="resource/css/flip.css">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
<img src="resource/image/love1.jpg" alt="Profile Picture" width= "30%">
</div>
<div class="flip-box-back">
<div class= "text" style= "font-size:30px;" >
 <p>he always fully my craving if he have a time</p> 
</div>
</div>
</div>
</div>
<br>

<link rel="stylesheet" href="resource/css/flip.css">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
<img src="resource/image/love2.jpg" alt="Profile Picture" width= "30%">
</div>
<div class="flip-box-back">
<div class= "text" style= "font-size:30px;" >
 <p>There always something new we try together, Plus he always treat me like all girl want I think</p> 
</div>
</div>
</div>
</div>
<br>

<link rel="stylesheet" href="resource/css/flip.css">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
<img src="resource/image/love3.jpg" alt="Profile Picture" width= "30%">
</div>
<div class="flip-box-back">
<div class= "text" style= "font-size:30px;" >
 <p> He know that I'm a coffee lover so everytime we spend time together he will buy me latte before he send me home</p> 
</div>
</div>
</div>
</div>
<br>

<link rel="stylesheet" href="resource/css/flip.css">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
<img src="resource/image/love4.jpg" alt="Profile Picture" width= "30%">
</div>
<div class="flip-box-back">
<div class= "text" style= "font-size:30px;" >
 <p>Lastly he always ask me to stand at the one place he will snap the picture of me because for him everthing is the memories and memories have to keep</p> 
</div>
</div>
</div>
</div>
<br>


<br><br><br><br>

<marquee>
<font color="#FFFACD" face="Times New Roman" size="30" <center> SONG THAT I THINK SUITBALE FOR EVERYONE TO LISTEN IF YOU GUYS FALL IN LOVE WITH SOMEONEEEEE CLICK PLAY TO LISTEN THE SONGGG GUYSSSSSS</font></center>
</marquee>
<center>


<div class="container">
<img  class="img_deg" src="resource/image/song.jfif" style="width:400px">
<p style= "font-size:20px;color:white;" >The song 'bad' by wave to earth is a heartwarming portrayal of how love can transform the mundane into something magical. The lyrics speak to the power of companionship and the joy that a loved one can bring into one's life, even on what might otherwise be considered a dull day. The repeated question 'How could my day be bad when I'm with you?' serves as a rhetorical anchor, emphasizing that the presence of the significant other makes every moment worthwhile. So it show that how can the love can be the reasons you happy in life. Same goes to Muhammad. Sometime he the reason why I'm happy on that day. Yeah I know it a litle bit cringe but however, I make this page about him cause I want everyone know that if you feel no one love you, no one care about you, please there are someone who will still care about you but sometimes we don't relise about her or him. </p>
</div>
</div>
 
<center>
<audio controls autoplay>
<source src= "resource/audio/bad.mp3"
type="audio/mp3">
</audio>
</center>




<img src="resource/video/download.gif" alt="cat" style="width:200px;">
<link rel="stylesheet" href="resource/css/top.css">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<link rel="stylesheet" href="resource/css/footer.css">
<footer>
  <p1>COPYRIGHT AWATIF BINTI AHMAD ZAIDI 2024<br><br>
   THIS WEBSITE IS JUST FOR EDUCATION </p1>
</footer>



</body>
</html>