<html>
<head>
<title>UNIVERSITY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.content {padding:20px;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.content {padding:20px;}

/* Header/Logo Title */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 60px;
  height: 200px;
  background-image: url('resource/image/black.jfif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  font-size: 30px;
  animation: glowing 1.5s ease-in-out infinite alternate;
  font-family: Copperplate, Papyrus, fantasy;
}

.header.text {
  flex: 1;
  text-align: center;
}

.header img {
  height: 900px; 
  width: auto;
  max-height:100%;
  }


@keyframes glowing {
  from {
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #F3E5AB, 0 0 20px #F3E5AB, 0 0 25px #F3E5AB, 0 0 30px #F3E5AB, 0 0 35px #F3E5AB;
  }
  to {
    text-shadow: 0 0 10px #FFF, 0 0 20px #FFF, 0 0 30px #F3E5AB, 0 0 40px #F3E5AB, 0 0 50px #F3E5AB, 0 0 60px #F3E5AB, 0 0 70px #F3E5AB;
  }
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FA2A55;
  color: white;
}
</style>
</head>
<link rel="stylesheet" href="resource/css/home.css">
<body>
<div class="topnav">
  <a href="index.html">HOME</a>
   <a class= "active" href="university.html">UNIVERSITY</a>
  <a href="love.html">LOVE</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
</div>

<div class="header">
  <div class="text">
    <h1>✮ ✮ ✮ UNIVERSITY ✮ ✮ ✮ </h1>
  </div>
  <img src="resource/logo/logo1.jpg" alt="Profile Picture">
</div>

<link rel="stylesheet" href="resource/css/timeline.css">
<center>
<h3 style= color:black;background-color:#FFFACD;font-size:30px;>SEM 1 THIS IS THE FIRST SEMESTER THAT I STUDY AT UiTM </h3>
</center>

<div class="image-container">
  <div class="image">
    <img src="resource/image/sem11.jpg" alt="Image 1">
    <span>MINGGU DESTINASI SISWA </span>
  </div>
  <div class="image">
    <img src="resource/image/sem12.jpg" alt="Image 2">
    <span>EXPLORE UiTM PLACE</span>
  </div>
  <div class="image">
    <img src="resource/image/sem13.jpg" alt="Image 3">
    <span>JOIN SOME EVENT BECAUSE WE NEED THE CUPOUN</span>
  </div>
  <div class="image">
    <img src="resource/image/sem14.jpg" alt="Image 4">
    <span>FISRT PICTURE WITH ALL CLASSMATES</span>
  </div>
</div><br><br><br>

<center>
<h3 style= color:black;background-color:#FFFACD;font-size:30px;>SEM 2 IS JUST A SHORT SEM SO THERE ARE NOT TOO MANY EVENT </h3>
</center>

<div class="image-container">
  <div class="image">
    <img src="resource/image/sem21.jpg" alt="Image 1">
    <span>THE STARTING OF NEW SEMESTER </span>
  </div>
  <div class="image">
    <img src="resource/image/sem22.jpg" alt="Image 2">
    <span>JOIN SOME EVENT WITH SAME ROOMATES</span>
  </div>
  <div class="image">
    <img src="resource/image/sem23.jpg" alt="Image 3">
    <span>AFIQ ADNAN ALSO BECAUSE THERE ARE COUPUN IN THIS CONCERT</span>
  </div>
  <div class="image">
    <img src="resource/image/sem24.jpg" alt="Image 4">
    <span>LAST CLASS WITH OUR LOVELY MADAM SALASIAH</span>
  </div>
</div><br><br><br>

<center>
<h3 style= color:black;background-color:#FFFACD;font-size:30px;>SEM 3 IS THE MOST CHALLENGES SEMESTER TOO MUCH TEARS I THINK </h3>
</center>

<div class="image-container">
  <div class="image">
    <img src="resource/image/sem31.jpg" alt="Image 1">
    <span>THE STARTING OF NEW SEMESTER </span>
  </div>
  <div class="image">
    <img src="resource/image/sem32.jpg" alt="Image 2">
    <span>WE'RE NOT ROOMATE ANYMORE BUT SOMETIME WE SPEND TIME TOGETHER</span>
  </div>
  <div class="image">
    <img src="resource/image/sem33.jpg" alt="Image 3">
    <span>BEING AS AN EXCO FOR ONE OF THE PROGRAMME IN CLUB</span>
  </div>
  <div class="image">
    <img src="resource/image/sem34.jpg" alt="Image 4">
    <span>WITH MY NEW ROOMATE HEALING WITH SAKINAH</span>
  </div>
</div><br><br><br>

<center>
<h3 style= color:black;background-color:#FFFACD;font-size:30px;>SEM 4 STILL HALF OF IT SO I THINK I MORE ENJOY FOR THIS SEM</h3>
</center>

<div class="image-container">
  <div class="image">
    <img src="resource/image/sem41.jpg" alt="Image 1">
    <span>RAYA PHOTOSHOOT WITH MY BEAUTIFUL CLASSMATES</span>
  </div>
  <div class="image">
    <img src="resource/image/sem42.jpg" alt="Image 2">
    <span> RAYA AT PULAU PINANG WITH MY CIRCLE</span>
  </div>
  <div class="image">
    <img src="resource/image/sem43.jpg" alt="Image 3">
    <span>GO TO PAHANG TO TAKE MUET TEST </span>
  </div>
  <div class="image">
    <img src="resource/image/sem44.jpg" alt="Image 4">
    <span>MAKE A MEETING WITH FALCUTY CLUB</span>
  </div>
</div><br><br><br>

<marquee>
<center>
<h3 style= color:black;background-color:RED;font-size:30px;>DISCLAIMER: CLICK THE IMAGE TO SEE THE FULL IMAGE. THANK YOUU LOVE</h3>
</center>
</marquee>

<script>
const images = document.querySelectorAll('.image');

const expandImage = () => {
  images.forEach((image) => {
    image.addEventListener('click', () => {
      const active = document.querySelector('.active');
      active.classList.remove('active');

      image.classList.add('active');
    });
  });
};

expandImage();
</script>

<link rel="stylesheet" href="resource/css/top.css">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<img src="resource/video/download.gif" alt="cat" style="width:200px;">

<link rel="stylesheet" href="resource/css/footer.css">
<footer>
  <p>COPYRIGHT AWATIF BINTI AHMAD ZAIDI 2024<br><br>
   THIS WEBSITE IS JUST FOR EDUCATION </p>
</footer>



</body>
</html>